System.out.println("Login berhasil");

                    // Transaction
                    String burger = "Burger";
                    String pizza = "Pizza";
                    String taco = "Taco";
                    String cocaCola = "Coca-Cola";

                    int hargaBurger = 10_000;
                    int hargaPizza = 15_000;
                    int hargaTaco = 15_000;
                    int hargaCola = 5000;

                    System.out.println("========= MENU ==========");
                    System.out.printf("| 1. %s harga %d |\n", burger , hargaBurger);
                    System.out.printf("| 2. %s harga %d |\n", pizza , hargaPizza);
                    System.out.printf("| 3. %s harga %d |\n", taco , hargaTaco);
                    System.out.printf("| 4. %s harga %d |\n", cocaCola , hargaCola);
                    System.out.println("| 0. Keluar     |");
                    
                    System.out.print("Masukan nomor : ");
                    int menuInput = input.nextInt();

                    if (menuInput == 0) {
                        input.close();
                        System.out.println("Terima kasih sudah menggunakan layanan kami :D`");
                    }
                    